<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('description')->default('');
            $table->string('external_id')->nullable()->default(null);
            $table->uuidMorphs('credentials');
            $table->json('supported_currencies')->default(DB::raw('(JSON_ARRAY())'));
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};